
/* Fonts and Typography Variables */
$action-font-size:1.6rem;
$title-font-size:3.4rem;
$sub-title-font-size:3rem;
$heading-font-size:2.4rem;
$sub-heading-font-size:2rem;

$normal-font-weight:400;
$bold-font-weight:500;
$bolder-font-weight:600;


/* Common Color for Light and Dark Theme */
$desc-text-color:#919295;
$active-text-color:#2FF093;

/* Background and Colors Variables for Light mode*/
$light-background-color:#ECF0F3;
$light-div-background-color:#FFFFFF;
$light-text-color:#29282D;

/* Background and Colors Variable for Dark Mode*/
$dark-background-color:#252525;
$dark-div-background-color:#1D1C22;
$dark-text-color:#FFFFFF;
 
