/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Ubuntu:wght@300&display=swap');
@import './assets/variables';
html{
    font-size: 65%;
   
}


*{
    margin: 0px !important;
    padding: 0px !important;
    box-sizing: border-box !important;
    font-family: 'Poppins', sans-serif !important;
    transition: all .2s ease-in-out !important;
}
a{
    text-decoration: none;
}
ul, li {
    list-style: none;
}
body{
    background-color: $light-background-color;
    .theme-sec{
        background-color:$light-div-background-color;
      
        .nav-logo{
            color: $active-text-color;
            font-size: $sub-heading-font-size;
        }
        .nav-list{
            color:$desc-text-color;
            font-size: $action-font-size;
            font-weight: $bold-font-weight;
            li:hover{
                color:$active-text-color;
            }
        }
    }

    .theme-color{
        color: $light-text-color;
    }
}

.dark-theme{
    background-color: $dark-background-color;
    .theme-sec{
        background-color: $dark-div-background-color;
    }

    .theme-color{
        color:$dark-text-color;
    }
}