<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop</title>
    <style>
        .dd{
            display: flex;
            justify-content: center;
            gap: 200px;
        }
        .dragable-zone {
            width: 200px;
            height: 400px;
            background-color: rgb(75, 85, 117);
        }

        .dropable-zone {
            width: 200px;
            height: 400px;
            background-color: rgb(75, 85, 117);
        }

        li {
            list-style: none;
            line-height: 30px;
            cursor: pointer; 
            color: white;
        }
        ul{
            overflow-y: auto;
        }
    </style>
    <script>
        function allowDrop(ev) {

            console.log("allowDrop function ", ev.target.id);
            ev.preventDefault();
        }

        function drag(ev) {
            console.log("drag function ", ev.target.id);
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            // console.log(ev);
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");

            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>

<body>
    <h2 style="text-align: center;">Drag & Drop </h2>
    <div class="dd">
        <ul class="dragable-zone" ondrop="drop(event)" ondragover="allowDrop(event)">

            <li id="drag1" draggable="true" ondragstart="drag(event)">Drag-able Element 1</li>
            <li id="drag2" draggable="true" ondragstart="drag(event)">Drag-able Element 2</li>
            <li id="drag3" draggable="true" ondragstart="drag(event)">Drag-able Element 3</li>
            <li id="drag4" draggable="true" ondragstart="drag(event)">Drag-able Element 4</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 5</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 6</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 7</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 8</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 9</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 10</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 11</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 12</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 13</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 14</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 15</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 16</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 17</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 18</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 19</li>
            <li id="drag5" draggable="true" ondragstart="drag(event)">Drag-able Element 20</li>
    
        </ul>
        <ul class="dropable-zone" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
    
        </ul>
    </div>
  
</body>

</html>