<div class="nav-container theme-sec">
    <div class="nav-logo">
        XYZ
    </div>
    <div class="nav-list">
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
            <li>Link 5</li>
            <li>Link 6</li>
        </ul>
        <div class="action-btns">
            <img src="./assets/icons/moon.svg" alt="Light-Theme" *ngIf="!isDarkTheme" (click)="toggleTheme()">
            <img src="./assets/icons/sun.svg" alt="Dark-Theme" *ngIf="isDarkTheme" (click)="toggleTheme()">
        </div>
    </div>
</div>